	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AAD70D70-61D3-4BA5-BD5E-809557A4B456}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pool_control.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Test\pool_control_tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pool_control">
			<MSBuild Projects="pool_control.dproj"/>
		</Target>
		<Target Name="pool_control:Clean">
			<MSBuild Projects="pool_control.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pool_control:Make">
			<MSBuild Projects="pool_control.dproj" Targets="Make"/>
		</Target>
		<Target Name="pool_control_tests">
			<MSBuild Projects="..\Test\pool_control_tests.dproj"/>
		</Target>
		<Target Name="pool_control_tests:Clean">
			<MSBuild Projects="..\Test\pool_control_tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pool_control_tests:Make">
			<MSBuild Projects="..\Test\pool_control_tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pool_control;pool_control_tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pool_control:Clean;pool_control_tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pool_control:Make;pool_control_tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
